[buildout]
extends =
    http://dist.plone.org/release/5.0.6/versions.cfg
    versions.cfg
    qa.cfg

find-links =
    http://dist.plone.org/release/5.0.6
    http://dist.plone.org/thirdparty

# do not try to get newer version if there is already one locally available
newest = false

# do not let buildout choose any distribution randomly
allow-picked-versions = false

upload-docs-folder = zope

extensions =
    mr.developer
    plone.versioncheck

auto-checkout = *

parts =
# Zope/Plone
    instance
    zeo

# misc dev parts
#    gitstatus
    zopepy
    omelette
#    fetchdata

# translation stuff
    pocompile
#    i18ndude
#    update-translations
#    find-untranslated

#git-clone-depth = 1  # jenkins jobs uncomment this line
always-accept-server-certificate = false

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8000
pack-days = 0
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage/
zeo-conf-additional =
    <filestorage 2>
        path ${buildout:directory}/var/filestorage/Catalog.fs
    </filestorage>

[hotfixes]
eggs =
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
    Products.PloneHotfix20170117

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-address = ${zeo:zeo-address}
enable-product-installation = on

debug-mode = on
verbose-security = on
zserver-threads = 3
http-address = 8080
zeo-client = on
zeo-client-client = zeoclient_main
zeo-client-drop-cache-rather-verify = true
environment-vars =
    PTS_LANGUAGES en de
    zope_i18n_allowed_languages en de
    zope_i18n_compile_mo_files true
    longrequestlogger_file ${buildout:directory}/var/log/longrequest.log
    longrequestlogger_timeout 2
    longrequestlogger_interval 1

eggs =
# hotfixes
    ${hotfixes:eggs}
    WingDBG==5.0rc2

# production add-ons
    plone.app.upgrade
    plone.app.iterate
    Products.LongRequestLogger

# development add-ons
    plone.reload
    Products.PrintingMailHost
    experimental.gracefulblobmissing

#  theme
    z3c.jbot
    experimental.cssselect
    ukbg.theme

zope-conf-additional =
    <zodb_db portal_catalog>
        mount-point /website/portal_catalog:/empty/catalog/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        <zeoclient>
            server localhost:${zeo:zeo-address}
            storage 2
            name catalog
            var ${buildout:directory}/parts/instance/var
            client zeoclient_catalog
            drop-cache-rather-verify true
        </zeoclient>
    </zodb_db>

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}

interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${zopepy:eggs}

[gitstatus]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    for f in src/*; do echo $f; cd $f; git status -sb ; cd ../.. ; done
output = bin/gitstatus
mode = 755

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[update-translations]
recipe = collective.recipe.template
input = ${buildout:directory}/templates.d/updatetranslations.sh
output = ${buildout:directory}/bin/updatetranslations
mode = 755

[find-untranslated]
recipe = collective.recipe.template
input = ${buildout:directory}/templates.d/finduntranslated.sh
output = ${buildout:directory}/bin/find-untranslated
mode = 755

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[fetchdata]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/templates.d/fetchdata.sh $*
output = ${buildout:directory}/bin/fetchdata
mode = 755


[sources]
ukbg.theme = fs ukbg.theme

[versions]
z3c.jbot = 0.7.2
experimental.cssselect = 0.3
plone.app.theming = 1.3.0
diazo = 1.0.6