[versions]
zc.buildout =
setuptools =

# hotfixes
Products.PloneHotfix20160830 = 1.2
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0

# Recommended pin from security fix https://pypi.python.org/pypi/Products.PloneHotfix20161129
DocumentTemplate = 2.13.3

###
# Override version pins of Plone's official releases
###
# Fix a bug where zope.tal fails if i18n:ignore{,-attributes} are found on a template
zope.tal = 4.2.0


###
# Picked versions
###
Products.LongRequestLogger = 1.1.0
beautifulsoup4 = 4.4.1
collective.contentalerts = 2.0a1
collective.dexteritytextindexer = 2.0.2
node = 0.9.15
node.ext.zodb = 1.0.1
odict = 1.5.1
paypal = 1.2.1
plumber = 1.3
repoze.catalog = 0.8.3
souper = 1.0.2
souper.plone = 1.2.post0

###
# solr
###
collective.recipe.solrinstance = 5.3.3
hexagonit.recipe.download = 1.7
collective.js.showmore = 1.0a4
Genshi = 0.7
PyJWT = 1.4.0
plone.rest = 1.0a6
plone.restapi = 1.0a1

###
# redis
###
msgpack-python = 0.4.7
redis = 2.10.5

###
# Development related dependencies
###
alabaster = 0.7.8
argh = 0.26.1
bleach = 1.4.1
CacheControl = 0.11.6
collective.recipe.sphinxbuilder = 0.8.2
colorama = 0.3.3
experimental.gracefulblobmissing = 0.4.0
funcsigs = 1.0.2
gitdb = 0.6.4
GitPython = 1.0.1
html5lib = 0.99999
i18ndude = 4.0.1
interlude = 1.3.1
lockfile = 0.12.2
MarkupSafe = 0.23
mock = 1.3.0
pathtools = 0.1.2
pbr = 1.9.1
plone.versioncheck = 1.2.1
Products.PrintingMailHost = 0.8
PyYAML = 3.11
readme = 0.7
readme-renderer = 0.7.0
sh = 1.11
smmap = 0.8.5
sphinxcontrib-zopeext = 0.2.1
testfixtures = 4.9.1
tt.eggdeps = 0.5
watchdog = 0.8.3
z3c.dependencychecker = 1.15
zest.pocompile = 1.4

###
# code analysis related
###
check-manifest = 0.31
flake8 = 2.5.4
flake8-blind-except = 0.1.0
flake8-builtins = 0.2
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-deprecated = 1.0
flake8-isort = 1.1.1
flake8-pep3101 = 0.2
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-print = 2.0.1
flake8-quotes = 0.1.2
flake8-string-format = 0.2.1
flake8-todo = 0.4
gp.recipe.node = 0.12.3.3
isort = 4.2.2
mccabe = 0.4.0
pep8 = 1.7.0
plone.recipe.codeanalysis = 2.2
# Keep this version as newer versions have errors (see flake8 version pins)
pyflakes = 0.8.1
python-archive = 0.2
zc.recipe.cmmi = 1.3.6

###
# robotframework dependencies
###
plone.app.robotframework = 0.9.16
robotframework = 3.0
robotframework-debuglibrary = 0.5
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.7.0
robotsuite = 1.7.0
selenium = 2.53.5

###
# Release related packages
###
argcomplete = 1.4.1
args = 0.1.0
cffi = 1.8.3
chardet = 2.3.0
clint = 0.5.1
configparser = 3.5.0
cryptography = 1.5.2
enum34 = 1.1.6
freitag.releaser = 0.7.1
gocept.zestreleaser.customupload = 2.0
httplib2 = 0.9.2
idna = 2.1
ipaddress = 1.0.17
keyring = 9.3.1
launchpadlib = 1.10.4
lazr.restfulclient = 0.13.4
lazr.uri = 1.0.3
oauth = 1.0.1
paramiko = 2.0.2
pkginfo = 1.4.1
progress = 1.2
pyasn1 = 0.1.9
pycparser = 2.14
PyGithub = 1.28
pyroma = 2.2
requests-toolbelt = 0.7.0
scp = 0.10.2
SecretStorage = 2.3.1
testresources = 2.0.1
twine = 1.8.1
wadllib = 1.3.2
wheel = 0.29.0
yarn.build = 1.0a6
zest.releaser = 6.8
